<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/game_map_base"
        android:id="@+id/imageViewMapBase"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintBottom_creator="1"
        android:adjustViewBounds="true"
        app:layout_constraintVertical_bias="1.0"
        android:layout_height="0dp"
        android:cropToPadding="true"
        android:layout_marginTop="65dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:srcCompat="@drawable/game_map_region_one"
        android:id="@+id/imageViewRegion1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintBottom_creator="1"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginTop="65dp" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/game_map_region_two"
        android:id="@+id/imageViewRegion2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintBottom_creator="1"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintVertical_bias="1.0"
        android:layout_height="0dp"
        android:layout_marginTop="65dp" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/game_map_region_three"
        android:id="@+id/imageViewRegion3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintBottom_creator="1"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintVertical_bias="1.0"
        android:layout_height="0dp"
        android:layout_marginTop="65dp" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/game_map_region_four"
        android:id="@+id/imageViewRegion4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintBottom_creator="1"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintVertical_bias="1.0"
        android:layout_height="0dp"
        android:layout_marginTop="65dp" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/game_map_region_five"
        android:id="@+id/imageViewRegion5"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintBottom_creator="1"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintVertical_bias="1.0"
        android:layout_height="0dp"
        android:layout_marginTop="65dp" />

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/game_map_region_six"
        android:id="@+id/imageViewRegion6"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintBottom_creator="1"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintVertical_bias="1.0"
        android:layout_height="0dp"
        android:layout_marginTop="65dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/buttonRegion1"
        app:layout_constraintTop_toTopOf="@+id/imageViewMapBase"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMapBase"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewMapBase"
        app:layout_constraintRight_toRightOf="@+id/imageViewMapBase"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintVertical_bias="0.43"
        style="@android:style/Widget.Holo.Button.Borderless" />

    <Button
        android:layout_height="100dp"
        android:id="@+id/buttonRegion2"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewRegion6"
        app:layout_constraintRight_toRightOf="@+id/imageViewMapBase"
        app:layout_constraintTop_toTopOf="@+id/imageViewRegion6"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMapBase"
        app:layout_constraintVertical_bias="0.120000005"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="70dp" />

    <Button
        android:layout_width="88dp"
        android:id="@+id/buttonRegion3"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRegion6"
        app:layout_constraintTop_toTopOf="@+id/imageViewRegion6"
        app:layout_constraintRight_toRightOf="@+id/imageViewMapBase"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewMapBase"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintVertical_bias="0.25"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_height="90dp" />

    <Button
        android:layout_width="100dp"
        android:id="@+id/buttonRegion4"
        app:layout_constraintTop_toTopOf="@+id/imageViewRegion6"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewRegion6"
        app:layout_constraintRight_toRightOf="@+id/imageViewRegion6"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMapBase"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.65999997"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_height="65dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:id="@+id/buttonRegion5"
        app:layout_constraintRight_toRightOf="@+id/imageViewRegion2"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewRegion2"
        app:layout_constraintTop_toTopOf="@+id/imageViewRegion2"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRegion2"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="1.0"
        style="@android:style/Widget.Holo.Button.Borderless" />

    <Button
        android:id="@+id/buttonRegion6"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewRegion2"
        app:layout_constraintRight_toRightOf="@+id/imageViewRegion2"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRegion2"
        app:layout_constraintTop_toTopOf="@+id/imageViewRegion2"
        app:layout_constraintVertical_bias="0.65"
        android:layout_width="88dp"
        app:layout_constraintHorizontal_bias="0.52"
        android:layout_height="100dp"
        style="@android:style/Widget.Holo.Button.Borderless" />

    <TextView
        android:text="Turn: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTurnCounter"
        app:layout_constraintTop_toTopOf="@+id/imageViewRegion2"
        android:layout_marginTop="16dp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:text="Attack"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAttack"
        app:layout_constraintTop_toTopOf="@+id/imageViewRegion2"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRegion2"
        app:layout_constraintVertical_bias="0.26"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="80dp"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:text="Move"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMove"
        style="@android:style/Widget.Holo.Button"
        app:layout_constraintTop_toTopOf="@+id/imageViewRegion3"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRegion2"
        android:layout_width="80dp"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:text="Trade"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTrade"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRegion2"
        app:layout_constraintTop_toTopOf="@+id/imageViewRegion3"
        app:layout_constraintVertical_bias="0.26"
        style="@android:style/Widget.Holo.Button"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />


</android.support.constraint.ConstraintLayout>